<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/free"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:text="자유글"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sale"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:text="세일정보"
            android:textSize="15sp" />

        <Button
            android:id="@+id/map"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:text="쇼핑몰위치"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="485dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        app:itemBackground="?attr/colorPrimary"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/bottombar_menu" />

</LinearLayout>