<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logout"
        android:src="@drawable/logout"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/NickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bmdohyeon_ttf"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/mypage"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/mypage"/>

    <Button
        android:id="@+id/weather"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="192dp"
        android:background="@drawable/weather"/>

    <Button
        android:id="@+id/dailylook"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/dailylook"/>

    <Button
        android:id="@+id/secondhand"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="192dp"
        android:background="@drawable/secondhand"/>

    <Button
        android:id="@+id/community"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/community"/>

    <Button
        android:id="@+id/notice"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="192dp"
        android:background="@drawable/notice"/>


</RelativeLayout>