<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:orientation="vertical">

            <!-- header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="1dp"
                android:background="#fff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- 프로필 -->
                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account_account" />

                <!-- 프로필 디테일 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/icon_profile"
                    android:orientation="vertical">

                    <!-- 작성자 -->
                    <TextView
                        android:id="@+id/add_writer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="이미지 업로드"
                    android:id="@+id/ImageBtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp">

                    <!-- 본문 내용 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_storage_black_24dp"/>

                            <Spinner
                                android:id="@+id/spinner"
                                android:entries="@array/유형"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/add_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textAlignment="center"
                            android:hint="가격을 입력하세요." />
                        <EditText
                            android:id="@+id/add_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textAlignment="center"
                            android:hint="제목을 입력하세요." />

                        <EditText
                            android:id="@+id/add_content"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:hint="내용을 입력하세요."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:ems="10"
                            android:maxLines="10"
                            android:background="@drawable/edittext"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#fff">

                    <Button
                        android:id="@+id/add_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="저장"/>

                    <Button
                        android:id="@+id/cancle_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="취소"/>]
                    <TextView
                        android:id="@+id/add_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>