<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    tools:context=".Activity.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/free"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:text="자유글"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sale"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:text="세일정보"
                android:textSize="15sp" />

            <Button
                android:id="@+id/map2"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:text="쇼핑몰위치"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context=".MapsActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            app:itemBackground="?attr/colorPrimary"
            app:itemIconTint="@android:color/black"
            app:menu="@menu/bottombar_menu3" />
    </LinearLayout>

</LinearLayout>