<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical">

        <!-- header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- 프로필 -->
            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account_account" />

            <!-- 프로필 디테일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/icon_arrow"
                android:layout_toRightOf="@+id/icon_profile"
                android:orientation="vertical">

                <!-- 작성자 -->
                <TextView
                    android:id="@+id/detail_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글작성자"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16dp" />

                <!-- 작성일 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_writedate"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_today_black_24dp" />

                    <TextView
                        android:id="@+id/detail_writedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/icon_writedate"
                        android:text="작성일"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_arrow"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/add_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_6" />

        </LinearLayout>

        <!-- footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginBottom="1dp"
                android:background="#fff"
                android:padding="16dp">

                <!-- 본문 내용 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/line">

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="타이틀"
                        android:textSize="25sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="20dp"
                        android:text="내용"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

            </RelativeLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                app:itemBackground="?attr/colorPrimary"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:menu="@menu/bottombar_menu2" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>