<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="#59585a" />
            <gradient android:angle="-90" android:startColor="#59585a"
                android:endColor="#59585a"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="#505050" />
            <solid android:color="#59585a"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="#505050" />
            <gradient android:angle="-90" android:startColor="#59585a"
                android:endColor="#59585a" />
        </shape>
    </item>
</selector>