<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignActivity"
    android:id="@+id/Layout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signtext"
        android:text="REGISTER"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120px"
        android:fontFamily="@font/raleway_thin"
        android:textSize="25dp"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/UseridInput"
        android:layout_centerHorizontal="true"
        android:hint="UserID"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>

    <Button
        android:id="@+id/UseridDuplicate"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/UseridInput"
        android:layout_marginTop="104dp"
        android:layout_marginRight="-4dp"
        android:background="#00ff0000"
        android:fontFamily="@font/jalnan"
        android:text="중복확인"
        android:textAllCaps="false"
        android:textColor="#CC3D3D" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/NickInput"
        android:layout_centerHorizontal="true"
        android:hint="Nickname"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_below="@+id/UseridInput"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_below="@+id/NickInput"
        android:inputType="textPassword"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordCheckInput"
        android:layout_centerHorizontal="true"
        android:hint="Password_Check"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_below="@+id/passwordInput"
        android:inputType="textPassword"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/EmailInput"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_below="@+id/passwordCheckInput"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>

    <Button
        android:id="@+id/EmailDuplicate"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/EmailInput"
        android:layout_marginTop="304dp"
        android:layout_marginRight="-5dp"
        android:fontFamily="@font/jalnan"
        android:text="중복확인"
        android:textColor="#CC3D3D"
        android:background="#00ff0000"
        android:textAllCaps="false" />


    <CheckBox
        android:id="@+id/terms"
        android:text="본 서비스 이용 약관에 동의합니다."
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailInput"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/termsbutton"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@+id/EmailInput"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="260dp"
        android:fontFamily="@font/jalnan"
        android:background="#00ff0000"
        android:text="약관보기"
        android:textAllCaps="false"
        android:textColor="#CC3D3D" />

    <Button
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:text="가입"
        android:id="@+id/RegisterButton"
        android:textAllCaps="false"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/EmailInput"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/jalnan"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:text="취소"
        android:id="@+id/CancelButton"
        android:textAllCaps="false"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="185dp"
        android:layout_below="@+id/EmailInput"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/jalnan"/>

    <TextView
        android:id="@+id/checkvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>