<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignActivity"
    android:id="@+id/Layout3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signtext"
        android:text="MODIFY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120px"
        android:fontFamily="@font/raleway_thin"
        android:textSize="25dp"
        android:textColor="#000000"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/mypageNickInput"
        android:layout_centerHorizontal="true"
        android:hint="mypageNickname"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/mypagepassword"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_below="@+id/mypageNickInput"
        android:inputType="textPassword"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>

    <Button
        android:id="@+id/mypagePWView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/mypagepassword"
        android:layout_marginTop="150dp"
        android:layout_marginRight="-4dp"
        android:fontFamily="@font/jalnan"
        android:text="보기"
        android:textAllCaps="false"
        android:textColor="#CC3D3D"
        android:background="#00ff0000"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/mypagepasswordCheckInput"
        android:layout_centerHorizontal="true"
        android:hint="Password_Check"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_below="@+id/mypagepassword"
        android:inputType="textPassword"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/mypageEmailInput"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_below="@+id/mypagepasswordCheckInput"
        android:fontFamily="@font/raleway_thin"
        android:theme="@style/EditTheme"/>


    <Button
        android:id="@+id/mypageEmailDuplicate"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/mypageEmailInput"
        android:layout_marginTop="250dp"
        android:layout_marginRight="-4dp"
        android:fontFamily="@font/jalnan"
        android:text="중복확인"
        android:textColor="#CC3D3D"
        android:background="#00ff0000"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/Linear_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypageEmailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/mypagemodifedButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/select"
            android:fontFamily="@font/jalnan"
            android:layout_marginLeft="40px"
            android:text="수정"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/mypagedeleteButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypageEmailInput"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/mypagemodifedButton"
            android:background="@drawable/select"
            android:fontFamily="@font/jalnan"            android:text="삭제"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/mirror_button"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Linear_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/select"
        android:fontFamily="@font/jalnan"
        android:text="스마트미러"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/mypagecheckvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mypageEditid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_below="@+id/mirror_button"
        android:layout_weight="1">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            app:itemBackground="?attr/colorPrimary"
            app:itemIconTint="@android:color/black"
            app:menu="@menu/bottombar_menu4" />
    </LinearLayout>

</RelativeLayout>