<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/free"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="자유글"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sale"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="세일정보"
                android:textSize="15sp" />

            <Button
                android:id="@+id/hugi"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="후기"
                android:textSize="15sp" />

            <Button
                android:id="@+id/map"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="쇼핑몰위치"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:background="#F0F0F0"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_weight="1">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            app:itemBackground="?attr/colorPrimary"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottombar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp" />
    </LinearLayout>


</LinearLayout>