<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimary"
        android:text="판매"
        tools:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnExit"
        android:layout_alignStart="@+id/btnExit" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@color/colorPrimary"
        android:text="종료"
        android:textSize="24sp" />
</RelativeLayout>
